[qrVERSAO]
Coordinates=1552,254,68,51

[dsHINOS]
Coordinates=490,1,58,33

[DataSource]
Coordinates=873,232,71,33

[cdsCOLETANEAS_PERSOURL]
Coordinates=0,808,165,33

[qrSEL_MUSICAS_IDMUS]
Coordinates=399,254,136,51

[qrSEL_COLETANEAS_ID]
Coordinates=1915,254,137,51

[cdsCOLETANEAS_PERSO]
Coordinates=113,10,144,159

[qrPASSAGEM]
Coordinates=934,10,83,51

[dsVERSAO_BIB]
Coordinates=66,210,93,33

[dsBUSCA]
Coordinates=1054,694,62,33

[cdsCOLETANEAS_PERSOIMAGEM_INFO]
Coordinates=1954,221,217,33

[cdsCOLETANEAS_PERSOIMAGEM]
Coordinates=2476,1,187,33

[qrBUSCA]
Coordinates=359,322,61,51

[ADOTable]
Coordinates=1368,10,64,51

[qrHINOS]
Coordinates=2017,10,57,51

[cdsCOLETANEAS_PERSOID]
Coordinates=2064,1230,155,33

[dsCOLETANEAS_PERSO]
Coordinates=90,1,139,33

[cdsCOLETANEAS_PERSOURL_INFO]
Coordinates=2737,1,196,33

[qrVERSAO_BIB]
Coordinates=1095,254,91,51

[dsLITURGIA]
Coordinates=185,229,74,33

[qrHINOS_LITURGIA]
Coordinates=1666,10,111,51

[cdsCOLETANEAS_PERSONOME]
Coordinates=3205,1,175,33

[IdAntiFreeze1]
Coordinates=2119,1600,81,33

[]
Coordinates=2185,10,53,51

[bsColetaneas]
Coordinates=2138,850,92,33

[bsHinario]
Coordinates=520,322,92,33
Visible=True

[bsBiblia]
Coordinates=340,482,92,33

[dsLIVROS_BIBLIA]
Coordinates=332,501,60,33

[bsPngImageStorage1]
Visible=False

[qrALBUNS]
Coordinates=84,254,121,51

[bsRibbon1]
Coordinates=363,390,67,33

