<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/02/14 17:07:00.000.447,=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/14 17:07:20.000.541,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorRelogio.dfm=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.dfm</Transaction>
    <Transaction>2021/02/14 17:07:20.000.541,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorRelogio.pas=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/14 18:26:23.000.474,=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/14 18:26:53.000.131,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorTextoInterativo.pas=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/14 18:26:53.000.131,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorTextoInterativo.dfm=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.dfm</Transaction>
    <Transaction>2021/02/14 18:44:44.000.000,=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/14 18:45:02.000.660,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorPainelDinamico.dfm=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.dfm</Transaction>
    <Transaction>2021/02/14 18:45:02.000.660,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorPainelDinamico.pas=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/14 19:00:16.000.767,=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/14 19:00:39.000.198,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorCronometro.dfm=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.dfm</Transaction>
    <Transaction>2021/02/14 19:00:39.000.198,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorCronometro.pas=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/14 19:22:07.000.414,=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/14 19:23:07.000.357,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorSorteioNomes.pas</Transaction>
    <Transaction>2021/02/14 19:23:07.000.357,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.dfm=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorSorteioNomes.dfm</Transaction>
    <Transaction>2021/02/14 19:42:28.000.994,=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/14 19:42:40.000.537,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.dfm=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorSorteio.dfm</Transaction>
    <Transaction>2021/02/14 19:42:40.000.537,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorSorteio.pas</Transaction>
    <Transaction>2021/02/14 20:20:25.000.558,=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/14 20:20:40.000.768,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.dfm=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorCronometroCulto.dfm</Transaction>
    <Transaction>2021/02/14 20:20:40.000.768,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorCronometroCulto.pas</Transaction>
    <Transaction>2021/02/14 20:39:43.000.699,=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/14 20:39:54.000.944,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorBibliaBusca.pas</Transaction>
    <Transaction>2021/02/14 20:39:54.000.944,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.dfm=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorBibliaBusca.dfm</Transaction>
    <Transaction>2021/02/14 20:55:16.000.192,=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/14 20:55:28.000.629,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.dfm=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorBiblia.dfm</Transaction>
    <Transaction>2021/02/14 20:55:28.000.629,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorBiblia.pas</Transaction>
    <Transaction>2021/02/14 21:28:38.000.693,=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/14 21:28:46.000.236,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.dfm=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorMenuMusicas.dfm</Transaction>
    <Transaction>2021/02/14 21:28:46.000.236,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitorMenuMusicas.pas</Transaction>
    <Transaction>2021/02/14 21:43:40.000.339,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmMonitor.pas=</Transaction>
    <Transaction>2021/02/15 08:56:31.000.197,=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas</Transaction>
    <Transaction>2021/02/15 08:57:02.000.192,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.pas=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmIdentificaMonitores.pas</Transaction>
    <Transaction>2021/02/15 08:57:02.000.192,D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\Unit1.dfm=D:\OneDrive\Documentos\Delphi\Sistemas\LouvorJA\Fonte\fmIdentificaMonitores.dfm</Transaction>
  </Transactions>
</BorlandProject>
